{"jumpsPerRobux":false,"fontFace":["Garamond"],"customBoothText":"✅ 1R$ = +1 SPIN SPEED ✅","webhookType":"SciFi","thanksMessage":["Thank you","Thanks!","ty :)","tysm!"],"danceChoice":["1"],"begDelay":300,"AnonymousMode":1,"botResponce":["sorry im saving","i am saving for my dream item","sorry my robux is pending"],"autoNearReply":true,"hexBox":"#32CD32","spinSet":true,"donationJump":false,"textUpdateToggle":true,"autoThanks":true,"highlightSwitch":false,"standingPosition":false,"pingAboveDono":false,"autoBeg":true,"pingEveryone":1000,"goalBox":5,"spinSpeedMultiplier":"New","webhookToggle":false,"jumpBoost":false,"fpsLimit":120,"helicopterEnabled":false,"thanksDelay":3,"webhookBox":"","donateResponce":["..?","what","?"],"boothPosition":"Front","textUpdateDelay":30,"helloResponce":["no im not","im not a bot"],"scamResponce":false,"otherResponce":["im no scam","im not a scammer","this is not a scam"],"render":false,"gravitySwitch":false,"autoReplyNoRespond":true,"begMessage":["1R$ = +1 SPIN SPEED","Spinning for donations!"]}